FLASK_SECRET_KEY=c90fd2e67ccbd5a3c21e8e517ae663aa227c2bfc644a26b9164ffece9177d4cf
MAIL_USERNAME=brianshiru563@gmail.com
MAIL_PASSWORD=njyd gsdk sulj kpfq
MPESA_CONSUMER_KEY=BbrhGBweVcx1vZg8v3SutFEYCX97dZ0JQ684BAfzAqvzTZgC
MPESA_CONSUMER_SECRET=lBnUt3tv1735v46lVaE5WaT7sRLN4UTI4wdrt81VlDUAsOwTC6UAo7KZh9WLcCBL
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=    https://65f5-196-250-209-155.ngrok-free.app
ALLOWED_EXTENSIONS = jpg, jpeg, png, gif
